sonar.projectKey=simplicite-modules-DemoAIAddons
sonar.projectName=DemoAIAddons
sonar.projectVersion=0.1
sonar.sources=scripts,resources
sonar.exclusions=DemoAIAddons.xml,DemoAIAddons.json,DemoAIAddons-*.yml,configuration/**,**.min.js,**.min.css
sonar.coverage.exclusions=**.js
